#1
SELECT * FROM workers WHERE id=3;
#2
SELECT * FROM workers WHERE salary=1000;
#3
SELECT * FROM workers WHERE age=23;
#4
SELECT * FROM workers WHERE salary>400;
#5
SELECT * FROM workers WHERE salary>=500;
#6
SELECT * FROM workers WHERE salary!=500;
#7
SELECT * FROM workers WHERE salary<=900;
#8
SELECT age, salary FROM workers WHERE name='Вася';

#9
SELECT * FROM workers WHERE age>25 AND age<=28;
#10
SELECT * FROM workers WHERE name='Петя';
#11
SELECT * FROM workers WHERE name='Петя' AND name='Вася';
#12
SELECT * FROM workers WHERE name!='Петя';
#13
SELECT * FROM workers WHERE age=27 OR salary=1000;
#14
SELECT * FROM workers WHERE (age>=23 AND age<27) OR (salary=1000);
#15
SELECT * FROM workers WHERE (age>=23 AND age<=27) OR (salary>=400 AND salary<=1000);
#16
SELECT * FROM workers WHERE age=27 OR salary!=400;